{
  "name": "infotrafic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package": "cd lambda/info-trafic-alexa-skill && zip -r info-trafic-alexa-skill-lambda.zip *"
  },
  "author": "Ouadie LAHDIOUI",
  "license": "ISC"
}
